// Carousel
.carousel-depoimentos
	.card
		padding: 25px 15px 50px
		position: relative
		overflow: visible
		margin: 50px 5px
		p
			font-size: 16px
			min-height: 265px
			display: flex
			align-items: center
			margin-bottom: 0
		h3
			font-family: $font-baloo
			font-size: 24px
			color: #2C2C30
			margin-bottom: 0
		span
			font-size: 10px
			text-transform: uppercase
		img
			position: absolute
			bottom: -38px
			left: 50%
			margin-left: -38px
	.owl-carousel .owl-item
		opacity: 0.4
		&.active
			opacity: 1
		&:first-child .card
			margin-left: 25px
		&:last-child .card
			margin-right: 25px
		.card img
			width: 76px
	@media only screen and (max-width: 40.1rem)
		.card p
			font-size: 13px

.orbit.carousel-home
	.orbit-wrapper
		position: relative
	.slide-content
		position: absolute
		height: 100%
		text-align: left
		display: flex
		flex-direction: column
		justify-content: center
		h1
			color: white
			font-size: 56px
			line-height: 1
			margin-bottom: 45px
		h2
			color: #C9ECF7
			font-size: 42px
			line-height: 1
		.btn
			width: 325px

	.orbit-previous,
	.orbit-next
		font-size: 0
		line-height: 0
		cursor: pointer
		background-size: 58px
		position: absolute
		height: 58px
		width: 58px
		top: 40%
		z-index: 1
		&:hover
			background-color: transparent

	.orbit-next
		right: 50px
		background-image: url('../images/arrow-right.png')

	.orbit-previous
		left: 50px
		background-image: url('../images/arrow-left.png')

	.orbit-bullets
		margin-top: 0
		margin-bottom: 0
		top: -130px
		z-index: 2
		button
			background-color: transparent
			font-family: $font-baloo
			font-size: 24px
			color: white
			width: 46px
			height: 46px
			border-radius: 23px
			border: none
			&.is-active
				background-color: transparent
				border: 2px solid $color-blue
				color: $color-blue

@media only screen and (max-width: 40.1rem)
	.orbit-image
		min-width: max-content
	.orbit-previous,
	.orbit-next
		display: none

	.orbit.carousel-home
		.slide-content
			h1
				font-size: 48px
				margin-bottom: 16px
			h2
				font-size: 38px
				margin-bottom: 16px
			.btn
				font-size: 14px
				width: fit-content
