// Footer
.newsletter
	background-color: #F3EEE4
	height: 120px
	padding: 26px 0
	.input-group
		justify-content: flex-end
	.input-group-button
		position: relative
	input
		// Fix - Sobrescrevendo regras do Foundation para estilizar os inputs da newsletter
		height: 66px !important
		border-radius: 33px !important
		&[type="email"]
			width: 500px
			&::placeholder
				color: $color-red
				padding-left: 40px
			@media only screen and (max-width: 40rem)
				width: initial
		&[type="submit"]
			position: absolute
			right: 0
			font-size: 14px
			padding: 19px 50px 16px
	.newsletter-message span
		color: $color-red
		font-family: $font-baloo
		font-size: 24px
		margin-left: 32px
		text-transform: uppercase
		position: relative
		top: 2px
	@media only screen and (max-width: 40rem)
		height: initial
		.input-group-button
			width: 100%
		input[type="email"]
			width: 100%
		.newsletter-message
			text-align: center
			padding-bottom: 20px
			span
				font-size: 20px
				margin-left: 22px

footer
	background-color: $color-red
	color: white
	overflow: auto
	.footer-content
		margin: 75px auto
	.footer-logo
		max-width: 322px
		max-height: 67px
	.all-rights-reserved
		border-top: 1px solid white
	@media only screen and (max-width: 40rem)
		.footer-content img
			max-width: 280px

.footer-menu ul
	column-count: 2
	column-width: 150px
	margin: 0
	li
		display: block
		text-transform: uppercase
		font-family: $font-baloo
		font-size: 18px
		a
			color: white
			&:hover,
			&:focus
				text-decoration: underline
	@media only screen and (max-width: 40rem)
		column-count: 1
		column-width: auto
		margin: 20px 0

.footer-tel,
.footer-email
	display: flex
	align-items: center
	font-family: $font-baloo
	font-size: 20px
	text-transform: uppercase
	img
		padding-right: 36px
	@media only screen and (max-width: 40rem)
		font-size: 16px
		justify-content: center
		img
			padding-right: 16px

.footer-tel
	padding-bottom: 10px

.footer-wrapper
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 72px
	@media only screen and (max-width: 40rem)
		display: block
		padding: 15px
