// General
body, html
	margin: 0
	height: 100%
	font: $font-style $font-weight #{$font-size}/#{$line-height} $font-family

a 
	color: $link

h1
	color: $font-color
	margin-top: 0

// Fonts
@font-face
  font-family: 'baloo_daregular'
  src:  url('../fonts/balooda-regular-webfont.woff') format('woff'), url('../fonts/balooda-regular-webfont.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sans'
  src: url('OpenSans-Regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sans'
  src: url('OpenSans-Bold-webfont.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'open_sans'
  src: url('OpenSans-Italic-webfont.woff') format('woff')
  font-weight: normal
  font-style: italic

// Navigation
.main-menu
	background-color: $color-primary
	ul
		margin: 10px 0
		text-align: center
		li
			display: inline-block
			padding: 0 10px
			border-right: 1px solid #F2617C
			text-transform: uppercase
			font-family: 'baloo_daregular', sans-serif
			font-size: 18px
			color: white
			&:last-child
				border-right: none

// SECTIONS
.sec
	text-align: center
	font-size: 1.5rem
	h1
		font-family: 'baloo_daregular', sans-serif
		font-size: 50px
		color: $color-primary
	h2
		font-family: 'baloo_daregular', sans-serif
		font-size: 32px
		color: $color-primary
	p
		line-height: 1.4
	&--diferenciais
		background-color: $color-secondary
		.card
			background: none
			.card-section
				background: #fefefe
		.diferenciais-figure
			overflow: hidden
			border-radius: 20px 20px 0 0
			width: 580px
			height: 250px
	&--galeria
		background: $color-secondary
		background: linear-gradient(to bottom, $color-secondary 0%, white 100%)
		background: -moz-linear-gradient(top, $color-secondary 0%, white 100%)
		background: -webkit-linear-gradient(top, $color-secondary 0%, white 100%)
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-secondary', endColorstr='white',GradientType=1)
		.gallery-container
			display: flex
			flex-wrap: wrap
			.gallery-figure
				width: 380px
				height: 280px
				margin: 10px 10px 0 0
				overflow: hidden
				position: relative
				figcaption
					background: $color-primary
					opacity: 0.9
					color: white
					font-family: 'baloo_daregular', sans-serif
					font-size: 22px
					width: 100%
					height: 40px
					position: absolute
					bottom: 0
					padding: 5px

// COMPONENTS
.card
	border: none
	.card-section p
		font-size: 16px

.btn
	width: 300px
	height: 60px
	border-radius: 60px
	background: $btn-color
	color: white
	text-transform: uppercase
	font-family: 'baloo_daregular', sans-serif
	font-size: 18px
	padding: 18px
	margin: auto

// Footer
.newsletter
	background-color: #F3EEE4
	color: $color-primary

footer
	background-color: $color-primary
	color: white
	height: 380px
	overflow: auto
	.footer-content
		margin: 75px auto
	.all-rights-reserved
		border-top: 1px solid white

.footer-menu ul
	column-count: 2
	column-width: 150px
	li
		display: block
		text-transform: uppercase
		font-family: 'baloo_daregular', sans-serif
		font-size: 18px
