// PAGINAS
.page
	// PARCEIRO
	&--parceiro
		.card
			overflow: visible
			position: relative
			.arrow-down
				position: absolute
				top: -25px
				left: 50%
				margin-left: -30px
	// SUBPAGINAS DE PRODUTOS - Estilos em comum 
	&--portoes-de-seguranca .sec,
	&--cercas-removiveis .sec,
	&--gradil .sec
		position: relative
		&--hero
			background:
				repeat: no-repeat
				position: center
				size: cover
			height: 400px
			padding-bottom: 0
			&:after
				content: ""
				display: block
				position: absolute
				bottom: 0
				z-index: 1
				background:
					image: url('../images/slide-mask.png')
					repeat: no-repeat
					position-y: bottom
					position-x: center
					size: cover
				height: 215px
				width: 100%
		&--content
			padding-top: 0
		.arrow-down
			position: absolute
			top: -150px
			margin-left: -30px
			z-index: 2
		.card
			overflow: visible
			.card-section
				padding-bottom: 60px
			.btn--red
				position: absolute
				bottom: -25px
				left: 50%
				margin-left: -108px
		@media only screen and (max-width: 40.1rem)
			.large-6:first-child
				margin-bottom: 40px
	// PRODUTOS > Portões de segurança 
	&--portoes-de-seguranca .sec
		&--hero
			background-image: url('../images/pag-produtos-portoes-seguranca-large.jpg')
		.card
			overflow: visible
			margin-bottom: 140px
		span.numbers
			font-family: $font-baloo
			font-size: 24px
			color: $color-red
		.prod-img-wrapper
			position: absolute
			@extend %display-flex
			@extend %flex-wrap
			@extend %justify-content-center
			bottom: -100px
			width: 100%
			margin-left: -64px
		.prod-img
			position: relative
			// display: inline-flex
			margin-right: 40px
			box-shadow: 0 6px 32px 0 rgba(0,0,0,0.2)
			&:last-child
				margin-right: 0
			&:before
				content: ""
				display: block
				position: absolute
				z-index: 1
				width: 58px
				height: 58px
				left: 0
				top: 50%
				margin-top: -29px
				margin-left: -29px
			&--aberta:after
				content: "ABERTA"
			&--fechada:after
				content: "FECHADA"
			&--aberta:after,
			&--fechada:after
				z-index: 1
				position: absolute
				right: 10px
				top: 50%
				margin-top: -12px
				font-size: 16px
			&--one:before
				background:
					image: url('../images/icon-one.png')
					repeat: no-repeat
			&--two:before
				background:
					image: url('../images/icon-two.png')
					repeat: no-repeat
		@media only screen and (max-width: 40.1rem)
			&--hero
				background-position: -150vw center
				height: 350px
			.prod-img-wrapper
				flex-direction: column
				position: relative
				margin-left: 0
				bottom: 0
			.prod-img
				margin-right: 0
				margin-bottom: 40px
				&:last-child
					margin-bottom: 0
	// PRODUTOS > Cercas removíveis
	&--cercas-removiveis .sec
		&--hero
			background-image: url('../images/pag-produtos-cercas-removiveis-large.jpg')
	// PRODUTOS > Gradil
	&--gradil .sec
		&--hero
			background-image: url('../images/pag-produtos-gradil.jpg')
	// EMPRESA
	&--empresa
		figure
			max-width: 560px
			figcaption
				font-family: $font-baloo
				font-size: 16px
				text-align: left
		.card
			&--beige
				color: $color-red
				font-family: $font-baloo
				font-size: 28px
			&--blue
				color: white
				position: relative
				overflow: visible
				p.paragraph
					font-family: $font-family
					font-size: 24px
			.card-section
				padding: 0 30px
				margin: 40px auto // This margin is to give proper space to the right border detail
				&--variation
					padding: 75px
					font-family: $font-baloo
					font-size: 28px
				h2
					margin-bottom: 20px
			.cell.large-6:first-child .card-section
					border-right: 2px solid white
		.circled-icon
			width: 100px
			height: 100px
			border-radius: 50px
			background-color: white
			border: 4px solid $color-blue
			@extend %display-flex
			align-items: center
			@extend %justify-content-center
			margin: 15px auto
			&--over
				position: absolute
				top: -50px
				left: 50%
				margin-left: -50px
				margin-top: 0
		.ltda-disclaimer
			width: 37.500rem
			border-top: 1px dotted #2C2C30
			border-bottom: 1px dotted #2C2C30
			margin: auto
			padding: 30px 0
			color: #2C2C30
			@media only screen and (max-width: 37.500rem)
				width: 100%
		@media only screen and (max-width: 40.1rem)
			.card 
				&--beige
					font-size: 18px
				.card-section
					margin: 0 auto
					padding: 40px 30px
					&--variation
						padding: 60px 20px 20px
						font-size: 18px
				.cell.large-6:first-child .card-section
					border-right: none
	// CLIENTES ATENDIDOS
	&--clientes-atendidos
		.title-blue
			font-family: $font-baloo
		h1
			margin-bottom: 0
		.arrow-down
			margin: 40px 0
	// CARACTERISTICAS & Blog
	&--caracteristicas,
	&--blog
		.card
			max-width: 380px
			margin: 10px 10px 0 0
			h3
				text-transform: uppercase
	// BLOG
	&--blog
		.card h3
			font-size: 20px
			margin-top: 16px
			min-height: 40px
		span
			color: #A5A5A5
			font-size: 16px
	// COMO COMPRAR
	&--como-comprar
		.tracado-cerca img
			padding: 0 20px 25px
		.beige-cards-wrapper .card
			margin-top: 100px
			padding-top: 150px
			img
				position: absolute
				top: -80px
		.card--beige img
		 max-width: 800px
		 width: 100%
		 margin: auto
		.pagamento-facilitado
			max-width: 750px
			margin: auto
			.title-red
				font-family: $font-baloo
				display: inline
				position: relative
				&:before,
				&:after,
					content: ""
					display: block
					width: 190px
					height: 1px
					border-bottom: 1px dotted #2C2C30
					position: absolute
					top: 20px
				&:before
					left: -200px
				&:after
					left: 260px
			img
				display: block
				margin: 30px auto
			.friso
				width: 600px
				height: 1px
				border-bottom: 1px dotted #2C2C30
	// CONTATO
	&--contato
		section
			margin-bottom: -6px
		.card
			align-items: center
			flex-direction: row
			padding: 0 40px
			min-height: 180px
			text-align: left
			img
				max-width: unset
			span
				@extend %display-flex
				font-size: 16px
				color: $color-red
			.title-blue
				font-weight: bold
				text-transform: uppercase
				line-height: 1
				margin-bottom: 0
				max-width: 155px
			.divide
				margin-right: 30px
				&:last-child
					margin-right: 0
					min-width: 33%
				&--exception
					margin-left: 100px
					.title-blue
						font-weight: normal
						margin-left: 50px
						position: relative
						&:before
							content: ""
							display: block
							position: absolute
							left: -50px
							top: -12px
							background:
								image: url('../images/icons/sign-right.png')
								repeat: no-repeat
							width: 46px
							height: 46px
			&--exception
				.title-blue
					display: block
		.arrow-down
			position: relative
			top: -35px
		iframe
			width: 100%
			height: 560px
	// ORÇAMENTO
	&--orcamento
		.orcamento-added-form-sec
			p
				font-size: 18px
			.upload-disclaimer
				color: #9FE3F7
			fieldset
				margin-bottom: 14px
			.gray-label
				font-size: 18px
				display: block
				color: #cacaca
				margin-bottom: 0
	@media only screen and (max-width: 40.1rem)
		&--como-comprar
			.pagamento-facilitado
				.title-red:before,
				.title-red:after
					content: none
				.friso
					width: 100%
		&--contato
			.card
				-webkit-flex-wrap: wrap
				-moz-flex-wrap: wrap
				-ms-flex-wrap: wrap
				-o-flex-wrap: wrap
				flex-wrap: wrap
				padding: 40px 20px 0
				.divide
					padding-bottom: 40px
					margin-right: 15px
					&--exception
						margin-left: initial
			iframe
				height: 160px
