// SECTIONS
.sec
	text-align: center
	font-size: 1.5rem
	padding: 30px 0
	h1
		font-family: $font-baloo
		font-size: 50px
		color: $color-red
		line-height: 1
	h2
		font-family: $font-baloo
		font-size: 32px
		line-height: 32px
		color: $color-red
	&--slide
		overflow: hidden
		position: relative
		z-index: 0
		padding: 0
		.slide-mask
			position: absolute
			bottom: 0
			z-index: 1
			background:
				image: url('../images/slide-mask-shadow.png')
				repeat: no-repeat
				position-y: bottom
				position-x: center
				size: cover
			height: 215px
			width: 100%
	&--cerca
		position: relative
		padding-bottom: 200px
		.slide-mask
			position: absolute
			bottom: 0
			z-index: 1
			background:
				image: url('../images/slide-mask-2.png')
				repeat: no-repeat
				position-y: bottom
				position-x: center
				size: contain
			height: 215px
			width: 100%
		.dog-with-kid
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -248px
		.card
			position: relative
			width: 400px
			margin: 50px auto
			padding-bottom: 40px
			background-color: $color-beige
			overflow: visible
			.alu-icon
				position: absolute
				top: 12px
				left: 12px
			.btn
				width: 200px
				height: 40px
				padding: 10px
				font-size: 14px
				position: absolute
				bottom: -20px
				left: 50%
				margin-left: -100px
		@media only screen and (max-width: 40.1rem)
			padding-bottom: 400px
			.slide-mask
				background-size: cover
			.card
				width: auto
	&--diferenciais
		background-color: $color-beige
		.card--diferenciais
			position: relative
			overflow: visible
			margin-bottom: 60px
			.card-section
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				background: #fefefe
				min-height: 356px
				p
					max-width: 420px
			.btn
				width: 300px
				height: 60px
				padding: 18px
				font-size: 18px
				position: absolute
				bottom: -30px
				left: 50%
				margin-left: -150px
		.card--qualidade .card-section
			padding: 35px 1rem
		.diferenciais-figure
			overflow: hidden
			border-radius: 10px 10px 0 0
			// width: 580px
			height: 250px
	&--galeria
		background: $color-beige
		background: linear-gradient(to bottom, $color-beige 0%, white 100%)
		background: -moz-linear-gradient(top, $color-beige 0%, white 100%)
		background: -webkit-linear-gradient(top, $color-beige 0%, white 100%)
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-beige', endColorstr='white',GradientType=1)
		.gallery-container
			display: flex
			flex-wrap: wrap
			justify-content: center
			.gallery-figure
				width: 380px
				height: 280px
				margin: 10px 10px 0 0
				overflow: hidden
				position: relative
				figcaption
					background: $color-red
					opacity: 0.9
					color: white
					font-family: $font-baloo
					font-size: 22px
					width: 100%
					height: 40px
					position: absolute
					bottom: 0
					padding: 5px
	&--sobre
		.grid-container
			background:
				image: url('../images/guartecs-sobre-bg.png')
				repeat: no-repeat
				position: center
		h2
			position: relative
			&:before,
			&:after
				display: block
				content: ""
				position: absolute
				background:
					image: url('../images/sobre-section-friso.png')
					repeat: no-repeat
				width: 320px
				height: 1px
			&:before
				left: 0
				top: 16px
			&:after
				right: 0
				bottom: 16px
		@media only screen and (max-width: 40.1rem)
			p
				font-size: 22px
	&--video
		min-height: 856px
		background:
			image: url('../images/video-bg.png')
			repeat: no-repeat
		.grid-container
			height: 796px
			.grid-x
				height: 100%
		@media only screen and (max-width: 40.1rem)
			background-position-x: center
	&--video-footer
		// height: 280px
		background: $color-blue
		padding: 0
		.grid-container
			position: relative
			.girl
				position: absolute
				bottom: 0
				left: 0
			.grid-x
				padding: 60px 0
		@media only screen and (max-width: 40.1rem)
			.grid-container .girl
				left: 50%
				margin-left: -180px
				top: -300px
				-webkit-mask-image: $maskImage
				mask-image: $maskImage
		ul.video-footer-content
			list-style: none
			display: flex
			justify-content: space-evenly
			margin: 0
			li
				display: inline-flex
				flex-direction: column
				align-items: center
			img
				max-height: 40px
			span
				color: white
				font-family: $font-baloo
				font-size: 48px
			p
				color: white
				font-size: 16px
				text-transform: uppercase
				margin-bottom: 0
			@media only screen and (max-width: 40rem)
				flex-direction: column
		.btn
			font-family: $font-baloo
			font-size: 16px
			position: absolute
			bottom: -22px
			right: 0
			padding: 10px 32px
	&--sobrasa b
		color: $color-red
