// breakpoints 
$S:     640px   
$M:     768px     
$L:     1170px     

// media queries
@mixin MQ($canvas)
  @if $canvas == S
   @media only screen and (min-width: $S) { @content } 
  
  @else if $canvas == M
   @media only screen and (min-width: $M) { @content } 
  
  @else if $canvas == L
   @media only screen and (min-width: $L) { @content } 

// super light grid - it works with the .cd-container class inside style.scss

@mixin column($percentage, $float-direction:left)
  width: 100% * $percentage
  float: $float-direction

// rem fallback - credits: http://zerosixthree.se/

@function calculateRem($size)
  $remSize: $size / 16px
  @return $remSize * 1rem


@mixin font-size($size)
  font-size: $size
  font-size: calculateRem($size)


// antialiasing mode font rendering

@mixin font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.simulador-wrapper
  margin: 1rem

.cd-image-container 
  position: relative
  max-width: $M
  margin: 60px auto
  img 
    display: block

.cd-resize-img 
  position: absolute
  top: 0
  left: 0
  width: 0
  height: 100%
  overflow: hidden
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  border-right: 2px solid $color-blue
  img 
    position: absolute
    left: 0
    top: 0
    display: block
    height: 100%
    width: auto
    max-width: none
  .is-visible & 
    width: 50%
    /* bounce in animation of the modified image */
    /* @include animation(cd-bounce-in $bounce-in-duration) */

.slider.simulador-handle
  background-color: $color-blue
  height: 0.2rem
  .slider-handle.cd-handle
    background-color: transparent
    cursor: move
    opacity: 1
    width: 350px
    height: 118px
    &:hover
      background-color: transparent
    &:before
      content: ""
      display: block
      background-image: url('../images/simulador-handle.png')
      background-size: contain
      width: 350px
      height: 118px
      position: absolute
    @media only screen and (max-width: 40.1rem)
      width: 175px
      height: 59px
      &:before
        width: 175px
        height: 59px
  .slider-fill
    background-color: $color-blue
    height: 0.2rem
