// Typography
@font-face
  font-family: 'baloo_daregular'
  src:  url('../fonts/balooda-regular-webfont.woff') format('woff'), url('../fonts/balooda-regular-webfont.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sans'
  src: url('../fonts/OpenSans-Regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'open_sans'
  src: url('../fonts/OpenSans-Bold-webfont.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'open_sans'
  src: url('../fonts/OpenSans-Italic-webfont.woff') format('woff')
  font-weight: normal
  font-style: italic

main
  h1, h2, h3
    font-family: $font-baloo
    line-height: 1
    margin-top: 0
  h1
    font-size: 2.750rem // 44px
  h2
    font-size: 2.125rem // 34px
  h3
    font-size: 1.500rem // 24px
  @media only screen and (max-width: 40rem)
    h1
      font-size: 2.125rem // 34px
    h2
      font-size: 1.500rem // 24px
    h3
      font-size: 1.250rem // 20px

.paragraph
  font-size: 1.500rem // 24px
  line-height: 1.4
  margin: 0 auto 32px
  @media only screen and (max-width: 40rem)
    font-size: 1.125rem // 18px
    margin: 16px auto
