@mixin transition($time)
  -webkit-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -moz-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -ms-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  -o-transition: all $time cubic-bezier(0.42, 0, 0.58, 1)
  transition: all $time cubic-bezier(0.42, 0, 0.58, 1)

@mixin scale($scale)
	-webkit-transform: scale($scale)
	-moz-transform: scale($scale)
	-ms-transform: scale($scale)
	-o-transform: scale($scale)
	transform: scale($scale)

%display-flex
	display: -webkit-box 
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex 
	display: flex

%align-items-center
	-webkit-box-align: center
	-moz-box-align: center
	-ms-flex-align: center
	-webkit-align-items: center
	align-items: center

%space-between
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	-webkit-justify-content: space-between /* Safari 6.1+ */
	justify-content: space-between
