// Variables
$font-style: normal
$font-weight: normal 
$font-color: #222 
$font-size: 1rem
$line-height: 1.5
$font-family: 'open_sans', sans-serif
$font-baloo: 'baloo_daregular', sans-serif

// Colors
$link: #00B7FF
$color-red: #E4283D
$color-beige: #F9F5ED
$color-blue: #58BEED

$maskImage: linear-gradient(to top, transparent 0%, black 15%)