.page--empresa .sec
	h1.title-blue
		margin: 40px auto 60px
	figure
		max-width: 560px
		figcaption
			font-family: $font-baloo
			font-size: 16px
			text-align: left
	.card
		&--beige
			color: $color-red
			font-family: $font-baloo
			font-size: 28px
		&--blue
			color: white
			position: relative
			overflow: visible
			p.paragraph
				font-family: $font-family
				font-size: 24px
		.card-section
			padding: 40px 30px
			&--variation
				padding: 75px
				font-family: $font-baloo
				font-size: 28px
		.cell.large-6:first-child .card-section
				border-right: 2px solid white
	.circled-icon
		width: 100px
		height: 100px
		border-radius: 50px
		background-color: white
		border: 4px solid $color-blue
		display: flex
		align-items: center
		justify-content: center
		margin: 15px auto
		&--over
			position: absolute
			top: -50px
			left: 50%
			margin-left: -50px
			margin-top: 0
