// Carousel
.owl-carousel
	.owl-prev,
	.owl-next
		cursor: pointer
		position: absolute
		height: 58px
		width: 58px
		top: 35%
		z-index: 1
		&:hover
			background-color: transparent
		&:before
			content: ""
			display: block
			width: 58px
			height: 58px
		span
			font-size: 0
			line-height: 0
	.owl-next
		right: 1rem
		&:before
			background-image: url('../images/arrow-right.png')
	.owl-prev
		left: 1rem
		&:before
			background-image: url('../images/arrow-left.png')

.owl-heroslider
	position: relative
	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		z-index: 1
		background:
			image: url('../images/slide-mask-shadow.png')
			repeat: no-repeat
			position-y: bottom
			position-x: center
			size: cover
		height: 215px
		width: 100%
	.slide-content
		position: absolute
		height: 100%
		text-align: left
		display: flex
		flex-direction: column
		justify-content: center
		h1
			color: white
			font-size: 56px
			line-height: 1
			margin-bottom: 45px
		h2
			color: #C9ECF7
			font-size: 42px
			line-height: 1
		.btn
			width: 325px
	.owl-dots
		position: relative
		width: 100%
		top: -130px
		z-index: 2
		.owl-dot
			background-color: transparent
			width: 46px
			height: 46px
			border-radius: 23px
			border: none
			&:before
				font-family: $font-baloo
				font-size: 24px
				color: white
				display: block
				width: 42px
				height: 32px
			&:nth-child(1)::before
				content: "1"
			&:nth-child(2)::before
				content: "2"
			&.active
				background-color: transparent
				border: 2px solid $color-blue
				color: $color-blue
				&:before
					color: $color-blue
	@media only screen and (max-width: 40.1rem)
		.slide-content
			h1
				font-size: 48px
				margin-bottom: 16px
			h2
				font-size: 38px
				margin-bottom: 16px
			.btn
				font-size: 14px
				width: fit-content
		.owl-image
			min-width: max-content
		.owl-prev,
		.owl-next
			display: none

.owl-depoimentos
	.card
		padding: 25px 15px 50px
		position: relative
		overflow: visible
		margin: 50px 5px
		p
			font-size: 16px
			min-height: 265px
			display: flex
			align-items: center
			margin-bottom: 0
		h3
			font-family: $font-baloo
			font-size: 24px
			color: #2C2C30
			margin-bottom: 0
		span
			font-size: 10px
			text-transform: uppercase
		img
			position: absolute
			bottom: -38px
			left: 50%
			margin-left: -38px
			width: auto !important
	.owl-item
		opacity: 0.4
		&.active
			opacity: 1
		&:first-child .card
			margin-left: 25px
		&:last-child .card
			margin-right: 25px
		.card img
			width: 76px
	@media only screen and (max-width: 40.1rem)
		.card p
			font-size: 13px
