// COMPONENTS
.card
	border: none
	box-shadow: 6px 0 32px 0 rgba(0,0,0, 0.1)
	margin: 10px
	border-radius: 10px
	overflow: visible
	background-color: white
	position: relative
	&--beige
		background-color: $color-beige
	&--blue
		background-color: $color-blue
	&--red
		background-color: $color-red
	&--padding
		padding: 50px 80px
	.card-section
		border-radius: 0 0 10px 10px
		p
			font-size: 1rem
		&--extra-padding
			padding: 2rem 4rem
	figure
		overflow: hidden
		border-radius: 10px 10px 0 0
	@media only screen and (max-width: 40rem)
		&--padding
			padding: 50px 20px
		.card-section
			padding: 2rem 1rem
			&--extra-padding
				padding: 1rem 2rem

.beige-cards-wrapper
	@extend %display-flex
	flex-wrap: wrap
	.card
		max-width: 380px
		align-items: center
		overflow: visible
		position: relative
		figure
			background-color: white
			min-height: 260px
			@extend %display-flex
			align-items: center
		img
			width: fit-content
			max-width: 340px
		.title-red
			font-family: $font-baloo
		.card-section
			background-color: $color-beige
			width: 100%
			min-height: 230px
			@extend %display-flex
			flex-direction: column
			justify-content: center

.highlight
	border: 2px solid $color-red
	border-radius: 100px
	padding: 20px 40px
	position: relative
	.btn
		position: absolute
		left: 50%
		margin-left: -120px
	@media only screen and (max-width: 40rem)
		border-radius: 50px

.selos
	list-style: none
	@extend %display-flex
	flex-wrap: wrap
	justify-content: space-evenly
	align-items: center
	margin: 0
	li
		display: inline-block
		&:nth-child(1) img
			width: 62px
			height: 62px
		&:nth-child(2) img
			width: 113px
			height: 113px
		&:nth-child(3) img
			width: 88px
			height: 81px
		&:nth-child(4) img
			width: 115px
			height: 70px
		&:nth-child(5) img
			width: 103px
			height: 87px
		&:nth-child(6) img
			width: 133px
			height: 133px
		@media only screen and (max-width: 40rem)
			width: 33%

.friso
	display: block
	height: 1px
	width: 170px
	border-bottom: 1px dotted #2C2C30
	margin: 20px auto

// Sections
.sec
	text-align: center
	font-size: 1.5rem
	padding: 40px 0
	@media only screen and (max-width: 40rem)
		padding: 20px 0

// Accordion
.accordion-ca
	column-count: 2
	.accordion-title
		font-family: $font-baloo
		text-align: left
		padding: 1rem
		h4
			padding-left: 30px
			margin-bottom: 0
		&:before
			font-family: $font-baloo
			font-size: 28px
	.accordion-content
		text-align: left
		font-size: 18px
		color: #999
		position: relative
		padding: 2rem 1rem
		.btn
			box-shadow: none
			position: absolute
			right: 10px
			top: 50%
			margin-top: -24px
	@media only screen and (max-width: 40rem)
		column-count: 1
		.accordion-content .btn
			font-size: 12px

.accordion-item:last-child:not(.is-active) > .accordion-title
	border-bottom: none

.social-media-icons
	text-align: center
	a:nth-child(n+2)
		padding-left: 20px
