// Tipografia
$font-style: normal
$font-weight: normal 
$font-color: #222 
$font-size: 1rem
$line-height: 1.5
$font-family: 'open_sans', sans-serif
$font-baloo: 'baloo_daregular', sans-serif

// Colors
$link: #00B7FF
$color-primary: #E4283D
$color-secondary: #F9F5ED

$btn-color: #58BEED
